HTML
<footer>
        <div class="finally">
            <div class="all_image">
                <img src="../img/facebook.svg" alt="icone de imagem do facebook">
            
                <img src="../img/twitter.svg" alt="icone de imagem do twitter">

                <img src="../img/linkedin.svg" alt="icone de imagem do linkedin">

                <img src="../img/instagram.svg" alt="icone de imagem do instagram">
            </div>
            <div class="second_image">
                <img src="../img/Bosch_symbol_logo_white.svg" alt="imagem da logo da bosch">
            </div>
        </div>
    </footer>

CSS
.finally{
    margin-top: 200px;
    padding: 20px;
    background-color: #47B0CD;
}
.second_image img{
    height: 10vh;
   margin-left: 88%;
   margin-top: 2%;
}